{
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "typeRoots": [
            "src/types/*"
        ],
        "outDir": "dist",
        "lib": [
            "ES6",
            "DOM"
        ]
    },
    "include": [
        "src/**/*",
        "tests"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}